# KakaoBookAPI-MVVM-clean-Sample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bosungproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bosungproject/data/api/: SearchAPIService.kt
app/src/main/java/com/example/bosungproject/data/dao/: SearchHistoryDao.kt
app/src/main/java/com/example/bosungproject/data/dataSource/: SearchHistoryLocalDataSource.kt  SearchRemoteDataSource.kt
app/src/main/java/com/example/bosungproject/data/db/: SearchHistoryDatabase.kt
app/src/main/java/com/example/bosungproject/data/entity/: SearchHistory.kt
app/src/main/java/com/example/bosungproject/data/mapper/: NetworkMapper.kt  SearchDataMapper.kt  SearchHistoryMapper.kt
app/src/main/java/com/example/bosungproject/data/repository/: SearchHistoryRepositoryImpl.kt  SearchRepositoryImpl.kt
app/src/main/java/com/example/bosungproject/domain/model/: KakaoSearchSortEnum.kt  Result.kt  SearchData.kt  SearchQuery.kt
app/src/main/java/com/example/bosungproject/domain/repository/: SearchHistoryRepository.kt  SearchRepository.kt
app/src/main/java/com/example/bosungproject/domain/usecase/: GetHistoryUseCase.kt  InsertHistoryUseCase.kt  SearchUseCase.kt  SingleUseCase.kt
app/src/main/java/com/example/bosungproject/presentation/adapter/: BookSearchAdapter.kt  LinearLayoutManagerWrapper.kt  SearchHistoryAdapter.kt
app/src/main/java/com/example/bosungproject/presentation/di/: MyModule.kt
app/src/main/java/com/example/bosungproject/presentation/ui/: Main2BindingAdapter.kt  MainActivity2.kt
app/src/main/java/com/example/bosungproject/presentation/util/: BackPressCloseHandler.kt  Data.kt  Event.kt  MyApplication.kt  ProgressDialog.kt
app/src/main/res/drawable/: custom_background.xml  custom_component_background.xml  custom_component_background_selected.xml  custom_doco.xml  custom_recylcerview_background.xml  custom_search_detail_background.xml  fragment_background.xml  ic_launcher01_foreground.xml  selector_text.xml
app/src/main/res/drawable-mdpi/: ic_back_arrow2.xml  ic_x_btn.xml
app/src/main/res/drawable-v24/: round_border.xml
app/src/main/res/layout/: activity_main2.xml  custom_search_bar01.xml  custom_search_bar02.xml  fragment_search.xml  loading_progress_dialog.xml  search_detail.xml  search_history_item.xml  search_item.xml  search_item_view.xml
app/src/main/res/values/: colors.xml  ic_launcher01_background.xml  ic_launcher02_background.xml  strings.xml
app/src/test/java/com/example/bosungproject/: ExampleUnitTest.kt
(+7 files in other folders)
