<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="searchQuery"
            type="com.example.bosungproject.domain.model.SearchQuery" />
        <variable
            name="viewModel"
            type="com.example.bosungproject.presentation.ui.viewModel.SearchViewModel" />
        <variable
            name="item"
            type="com.example.bosungproject.data.entity.SearchHistory" />
    </data>

    <LinearLayout
        android:id="@+id/search_history_layout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:background="@drawable/custom_component_background"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:onClick="@{() -> viewModel.search(item.query)}">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_search"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/query"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="@{item.query}"
                android:textColor="#000000"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:text="HISTORY"/>

        </LinearLayout>


    </LinearLayout>
</layout>